# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/$BLOCK_NAME
#separator_block_width=15
#markup=none

align=center
separator=false
color=#ffffff
separator_block_width=20
markup=pango
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=MEM
label=
separator=false
interval=30


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
label= 
interval=10
min_width=CPU: 100.00%
#separator=false


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
#label=TEMP
label= 
interval=10


[wifi]
#instance=wlp3s0
interval=10
separator=false

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
#[calendar]
##command=$SCRIPT_DIR/calendar
#interval=1
##LABEL= 
#DATEFMT=+%H:%M:%S
## SHORTFMT=+%H:%M:%S
#HEIGHT=180
#WIDTH=220
#

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10

[shutdown_menu]
#full_text=Quit
full_text=⭘
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
#command=$SCRIPT_DIR/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true
#LAUNCHER=zenity
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
