# Enable mouse
set -g mouse on

######################
### DESIGN CHANGES ###
######################
set -g @plugin 'dracula/tmux'

set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-military-time true

run -b '~/.tmux/plugins/tpm/tpm'
