# Enable mouse
set -g mouse on

# Bind keys
bind K confirm kill-server

######################
### DESIGN CHANGES ###
######################
set -g @plugin 'dracula/tmux'

set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-powerline true

run -b '~/.tmux/plugins/tpm/tpm'
